# BarterTrader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_bg_gradient.xml  back_bright.xml  back_brightest.xml  back_dark.xml  back_darkest.xml  back_darkest_circly.xml  back_design_light.xml  back_medium.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_states_selector.xml  edittext_disabled.xml  edittext_focused.xml  edittext_pressed.xml  edittext_states_selector.xml  ic_cancel.xml  ic_cat_clothes.xml  ic_cat_gadgets.xml  ic_cat_toys.xml  ic_delete_black_24dp.xml  ic_ok.xml  msg_bubble_left.xml  msg_bubble_right.xml  new_msg_circle_number.xml  semi_transparent_rounded.xml  spinner_enabled.xml  spinner_selected.xml  spinner_states.xml
app/src/main/res/layout/: activity_categories.xml  activity_chat.xml  activity_dashboard.xml  activity_inbox.xml  activity_item_details.xml  activity_items_by_category.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_post_new_item.xml  activity_register.xml  activity_registration.xml  activity_reviews.xml  activity_video.xml  activity_write_new_review.xml  cardview_category.xml  cardview_item.xml  cardview_item_in_item_list.xml  cardview_review.xml  inbox_recyclerview_element.xml  login_activity.xml  popup_confirm_offer.xml  popup_confirm_trade_finalized_successfully.xml  recycler_view_my_message_item.xml  recycler_view_my_offer_item.xml  recycler_view_your_message_item.xml  recycler_view_your_offer_item.xml  spinnerstyle.xml  toolbar_layout.xml
app/src/main/res/menu/: search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
