<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"
    tools:context=".MyProfileActivity">


    <TextView
        android:id="@+id/tv_dashboard_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Name_Surname"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_BigProfilePic_dashboard" />


    <TextView
        android:id="@+id/barterLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Dragon Level Barter Trader"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/bartAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_welcome_txt" />

    <TextView
        android:id="@+id/bartAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="42"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_itemDetail"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barterLevelTitle"
        app:layout_constraintTop_toTopOf="@+id/barterLevelTitle" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Trades"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bartAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bartAmount"
        app:layout_constraintTop_toTopOf="@+id/bartAmount" />


    <Button
        android:id="@+id/btn_myProfile_dashboard"
        style="@style/AnyTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeprofilepic"
        android:text="change"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/iv_BigProfilePic_dashboard"
        app:layout_constraintEnd_toEndOf="@+id/iv_BigProfilePic_dashboard"
        app:layout_constraintStart_toEndOf="@+id/iv_BigProfilePic_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/iv_BigProfilePic_dashboard" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_BigProfilePic_dashboard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avvy"

        app:layout_constraintBottom_toTopOf="@+id/tv_dashboard_welcome_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarterBar"
        tools:src="@drawable/avvy"
        tools:srcCompat="@tools:sample/avatars" />

    <include
        android:id="@+id/BarterBar"
        layout="@layout/toolbar_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_itemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:onClick="GO_TO_activity_reviews"
        app:layout_constraintEnd_toStartOf="@+id/tv_amountOfReviews_itemDetails"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barterLevelTitle" />

    <TextView
        android:id="@+id/tv_amountOfReviews_itemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="GO_TO_activity_reviews"
        android:text="12"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar_itemDetail"
        app:layout_constraintEnd_toStartOf="@+id/tv_sellerReviews_Link_itemDetail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_itemDetail"
        app:layout_constraintTop_toTopOf="@+id/ratingBar_itemDetail" />


    <TextView
        android:id="@+id/tv_sellerReviews_Link_itemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="GO_TO_activity_reviews"
        android:text="reviews"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amountOfReviews_itemDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_amountOfReviews_itemDetails"
        app:layout_constraintTop_toTopOf="@+id/tv_amountOfReviews_itemDetails" />

    <Button
        android:id="@+id/btn_flag_user"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/WarningBG"
        android:padding="20dp"
        android:text="Flag This User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_dashboard_welcome_txt"
        app:layout_constraintEnd_toEndOf="@+id/iv_BigProfilePic_dashboard"
        app:layout_constraintStart_toStartOf="@+id/iv_BigProfilePic_dashboard"
        app:layout_constraintTop_toTopOf="@+id/iv_BigProfilePic_dashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>