<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_design"
    android:layout_height="match_parent"
    tools:context=".PostNewItemActivity">

    <ImageView
        android:id="@+id/imageViewNewItemImage"
        android:layout_width="392dp"
        android:layout_height="251dp"
android:background="#00000000"
        android:src="@drawable/untitled"
        app:layout_constraintBottom_toTopOf="@+id/addVideoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled" />

    <Button
        android:id="@+id/addVideoButton"
        style="@style/AnyTextButton"
        android:background="@drawable/button_states_selector"
        android:text="Add Video"
        android:onClick="openVideoFileSelection"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewItemImage" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinnerStyle"
        tools:listitem="@layout/spinnerstyle"
        app:layout_constraintBottom_toTopOf="@+id/editTextVideoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewItemTitle" />

    <EditText
        android:id="@+id/editTextVideoDescription"
        style="@style/EditTextStyle"
        android:layout_width="354dp"
        android:layout_height="148dp"
        android:background="@drawable/edittext_states_selector"
        android:ems="10"
        android:gravity="start"
        android:hint=" PLEASE ADD DESCRIPTION"
        android:inputType="date|textShortMessage|textLongMessage|textWebEmailAddress|text|phone|textEmailSubject"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/PostItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/editTextNewItemTitle"
        style="@style/EditTextStyle"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_states_selector"
        android:ems="10"
        android:hint="Name of your Item"
        android:inputType="textShortMessage|text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVideoButton" />

    <Button
        android:id="@+id/PostItemButton"
        style="@style/AnyTextButton"
        android:background="@drawable/button_states_selector"
        android:text="Create Post"
        android:onClick="validateAndSubmitItem"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextVideoDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>