<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewCardParentWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/semiTransparentRoundedCard">

    <TextView
        android:id="@+id/textViewReviewTitle"
        style="@style/AnyTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewBody"
        style="@style/AnyMultilineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewCard_RatingBar"
        tools:text="@tools:sample/lorem/random" />

    <RatingBar
        android:id="@+id/reviewCard_RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small.BTapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReviewTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>