<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="3dp"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="20dp"
    tools:background="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryCardParentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fadingEdge="vertical"
        tools:background="#666666">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_cardview_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/textViewCategoryTitle"
            android:text=" MENU"
            app:layout_constraintBottom_toTopOf="@+id/textViewCategoryDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cardview_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/AnyTitleStyle" />

        <TextView
            android:id="@+id/textViewCategoryDescription"
            android:text=" Select one of categories below"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cardview_imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategoryTitle"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/AnyMultilineText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>