<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_logoSwapArrows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_MyItem_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gadgets_example_pic"
        android:visibility="visible"
        app:civ_border_color="@color/brightestStart"
        app:civ_border_overlay="false"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logoSwapArrows"
        app:srcCompat="@drawable/gadgets_example_pic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_YourItem_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="216dp"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gadgets"
        android:visibility="visible"
        app:civ_border_color="@color/darkestEnd"
        app:civ_border_overlay="false"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoSwapArrows"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/iv_logoSwapArrows"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/gadgets" />


    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoSwapArrows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoSwapArrows"
        app:layout_constraintTop_toTopOf="@+id/iv_logoSwapArrows" />

    <ImageView
        android:id="@+id/iv_popup_OK_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/back_bright"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_popup_CANCEL_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTitlePopup"
        app:srcCompat="@drawable/ic_ok" />

    <ImageView
        android:id="@+id/iv_popup_CANCEL_btn"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/back_darkest"
        android:paddingBottom="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_popup_OK_btn"
        app:layout_constraintTop_toBottomOf="@+id/customTitlePopup"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/textView6"
        style="@style/AnyTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/iv_popup_OK_btn"
        app:layout_constraintEnd_toEndOf="@+id/iv_popup_OK_btn"
        app:layout_constraintStart_toStartOf="@+id/iv_popup_OK_btn" />

    <TextView
        android:id="@+id/textView7"
        style="@style/AnyTitleStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/iv_popup_CANCEL_btn"
        app:layout_constraintEnd_toEndOf="@+id/iv_popup_CANCEL_btn"
        app:layout_constraintStart_toStartOf="@+id/iv_popup_CANCEL_btn" />

    <TextView
        android:id="@+id/tv_MyItem_title_popup"
        style="@style/AnyMultilineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="My Item Tit ndndn nndkdn ndkdn ndkdn kdndkn kdndkdn kdndkdn kdndkd ndkdnd kdn kddndkle fddfoidwf ewoijdwojd dodfokc dckd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_MyItem_popup"
        app:layout_constraintTop_toTopOf="@+id/iv_MyItem_popup" />

    <TextView
        android:id="@+id/tv_YourItem_title_popup"
        style="@style/AnyMultilineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="10dp"
        android:text="Your Item Title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_YourItem_popup"
        app:layout_constraintEnd_toStartOf="@id/iv_YourItem_popup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/customTitlePopup"
        style="@style/AnyTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trade Successful ! \nMake sure your item is sent promptly to avoid bad reviews and reputation. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoSwapArrows" />

</androidx.constraintlayout.widget.ConstraintLayout>